PORT = 4200

COFOUNDER_API_KEY = "cfndr-380d02ad64c47f649975b42e3f2e0bc5"

# llm, can be 'ANTHROPIC' (for claude sonnet 3.5) or 'OPENAI' (uses diff. models for diff. passes)
# make sure there are matching api keys
LLM_PROVIDER = "LOCALAI" #"OPENAI"

# should be kept to "text-embedding-3-small" to work with RAG using api.cofounder.openinterface.ai
EMBEDDING_MODEL = "text-embedding-3-small"

# RAG from index (from api.cofounder.openinterface.ai )
# enables features from { designer, swarm{externalapis} , ... }
# recommended to keep ; after alpha , in v1 release , big index will be release & downloadable to local 
RAG_REMOTE_ENABLE = TRUE

STATE_LOCAL = TRUE # persist locally
AUTOEXPORT_ENABLE = TRUE # writes generated app files on each increment ; keep , necessary now
AUTOINSTALL_ENABLE = TRUE # runs "npm i" on exported projects whenever dependencies from generated code change
EXPORT_APPS_ROOT = "../../apps"

# these triggers the design system guided designer, generates a mockup layout image before implementing code
DESIGNER_ENABLE = TRUE
DESIGNER_DESIGN_SYSTEM = "presets/shadcn" #"presets/shadcn"

# enables : code review after code generated , augment features like searching for external apis to implement in server , ...
SWARM_ENABLE = TRUE

# OPTIONAL
COFOUNDER_NICKNAME = "Cofounder"

LOCALAI_BASE_URL = "http://localhost:5000"
LOCALAI_API_KEY = "your_local_ai_api_key"
